body {
  margin: 0;
}

/* #region fonts */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

.font-italic {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  font-size: 44px;
  line-height: 57px;
  color: #202846;
}
.font_italic_bold {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  color: #353c57;
}
.font_italic_acc {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  font-size: 36px;
  line-height: 47px;
  color: #353c57;
}
.font_card {
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #202846;
}
.font-btn {
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  text-decoration: none;
  color: #ffffff;
}
/* #endregion */

/* #region header */
.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 8px 0 8px 0;
  background-color: #243b93;
}
.nav {
  width: 44%;
}
.nav-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav-li {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  padding: 0;
}
#nav-li-five {
  text-align: center;
}
.gloab {
  display: flex;
  align-items: center;
}
.lang {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  color: #ffffff;
  margin: 0 0 0 10px;
}

/* #endregion */

.main {
  max-width: 1920px;
  min-width: 1400px;
  box-sizing: border-box;
  margin: 0 auto;
  background: #fbe4ff;
}

/* #region reserve */
.reserve-title {
  background: #bff0ff;
  margin: 0;
  padding: 16px 0 12px 15%;
}
.choise {
  /* width: 1320px; */
  width: 69%;
  margin: auto;
}
.choise-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 26px;
  padding: 10px 12px 10px 40%;
  background-color: #fff;
}
.choise-menu-text {
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.4px;
  color: rgba(0, 0, 0, 0.61);
}
.card {
  position: relative;
  display: flex;
  align-items: end;
  background: linear-gradient(92.95deg, #adcbd5 0%, #00aee6 100%);
  margin-top: 30px;
  padding: 14px 52px 20px 52px;
}
.card-star {
  font-size: 48px;
  position: absolute;
  top: 6px;
  right: 10px;
  color: #fff;
}
.card-btn {
  position: absolute;
  width: 210px;
  height: 46px;
  right: -33px;
  bottom: 12px;
  background: #243b93;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}
.card:hover {
  background: #2cbdeb;
  box-shadow: 0px 0px 60px 4px #2cbdeb;
}
.card:hover > .card-star {
  color: #fff500;
}
.card:hover > .card-btn {
  background: #ef075b;
}
.card-img {
  width: 100%;
}
.card-place {
  margin-left: 30px;
}
hr {
  border: none;
  background-color: #fff;
  color: #fff;
  height: 4px;
  margin: 0;
}
.card-place-info {
  height: 205px;
  background: #edfbff;
  overflow: auto;
  box-sizing: border-box;
  margin-top: 10px;
  padding: 13px 100px 0 16px;
}
/* #endregion */

/* #region account */
.acc {
  margin-top: 40px;
}
.acc-title {
  background: linear-gradient(90deg, #ffe601 0%, #55d6ff 100%);
  margin: 0 0 36px 0;
  padding: 16px 0 12px 15%;
}
.acc-body {
  width: 69%;
  margin: auto;
}
.acc-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(
    180deg,
    #859eff 0%,
    rgba(105, 255, 210, 0.5) 100%
  );
  padding: 46px 0 44px 0;
}
.acc-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acc-btn-change {
  width: 250px;
  height: 50px;
  background: #243b93;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 36px;
}
.acc-btn-setting {
  width: 250px;
  height: 50px;
  background: #ef075b;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 36px;
}
.acc-info {
  height: 408px;
}
td {
  border-bottom: 4px solid #fff;
}
.acc-exit-btn {
  width: 174px;
  height: 50px;
  background: #243b93;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin: 20px auto 0 auto;
}

/* #endregion */

/* #region contact */
.contanct {
  margin-top: 125px;
}
.contact-title {
  background: linear-gradient(90deg, #54d6ff 0%, #ffe600 100%);
  padding: 16px 0 12px 15%;
}
.contant-body {
  display: flex;
  justify-content: space-between;
  width: 69%;
  margin: auto;
}
.contact-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 706px;
  height: 190px;
}
.contact-data-above {
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  color: #000000;
  border-bottom: 2px solid #000;
}
.contact-data-below {
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 30px;
  line-height: 39px;
  color: #000000;
  border-bottom: none;
}
.contact-map {
  width: 500px;
  height: 290px;
  border-radius: 40px;
  border: 4px solid #243b93;
  margin-left: 12px;
  box-sizing: border-box;
}
/* #endregion */




/* 
один :hover для двух элементов стр 162
изиенение курсора при наведении стр 226 
*/
