body {
  font-family: "Roboto" sans-serif;
  font-weight: 700;
  background-color: #e5e5e5;
  margin: auto;
  width: 1000px;
}
.chapter {
  font-family: "M PLUS 1", sans-serif;
  font-weight: 400;
  font-size: 38px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: #3e45e8;
  margin-top: 30px;
}
.chapter-yellow {
  color: #e8c23e;
}
.image-one {
  width: 1000px;
  height: 532px;
  margin-top: 30px;
}
.image-one-background {
  position: absolute;
  width: 1000px;
  background-image: url("/HW-3/img/background.png");
}
.image-one-flag {
  position: absolute;
  margin: 124px 0 0 80px;
}
.image-one-text {
  position: absolute;
  width: 1036px;
  height: 304px;
  font-size: 38px;
  line-height: 157.3%;
  color: #fff;
  margin: 156px 0 0 124px ;
}
.places {
  margin-top: 48px;
}
.places-title {
  font-size: 26px;
  margin: 0 0 0 68px;
}
.places-flag {
  width: 544px;
  margin-top: 6px;
}
.card {
  display: flex;
  justify-content: space-evenly;
  width: 1000px;
  margin-top: 42px; 
}
.card > div {
  width: 270px;
  height: 332px;
  border: 3px solid #0D095F;
  border-radius: 24px;
}
.card-tuskan {
  box-shadow: -16px 21px 40px rgba(0, 209, 255, 0.35);
}
.card-lusk {
  box-shadow: 0px 21px 35px rgba(0, 209, 255, 0.35);
}
.card-tuskan-2 {
  box-shadow: 16px 21px 40px rgba(0, 209, 255, 0.35);
}
.card-image {
  width: 100%;
}
